man-theme1() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

man-theme2() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[01;31m") \
    LESS_TERMCAP_md=$(printf "\e[01;35m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[01;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[04;36m") \
    man "$@"
}

man-theme3() {
  env \
     LESS_TERMCAP_mb=$'\E[0;103m' \
     LESS_TERMCAP_md=$'\E[0;93m' \
     LESS_TERMCAP_me=$'\E[0m' \
     LESS_TERMCAP_se=$'\E[0m' \
     LESS_TERMCAP_so=$(tput bold; tput setaf 8; tput setab 3) \
     LESS_TERMCAP_ue=$'\E[0m' \
     LESS_TERMCAP_us=$'\E[04;32m' \
     LESS_TERMCAP_mr=$(tput rev) \
     LESS_TERMCAP_mh=$(tput dim) \
     LESS_TERMCAP_ZN=$(tput ssubm) \
     LESS_TERMCAP_ZV=$(tput rsubm) \
     LESS_TERMCAP_ZO=$(tput ssupm) \
     LESS_TERMCAP_ZW=$(tput rsupm) \
    man "$@"
}

man-theme4() {
  env \
     LESS_TERMCAP_mb=$(printf '\e[01;31m') \
     LESS_TERMCAP_md=$(printf '\e[01;35m') \
     LESS_TERMCAP_me=$(printf '\e[0m') \
     LESS_TERMCAP_se=$(printf '\e[0m') \
     LESS_TERMCAP_so=$(printf '\e[01;33m') \
     LESS_TERMCAP_ue=$(printf '\e[0m') \
     LESS_TERMCAP_us=$(printf '\e[04;36m') \
    man "$@"
}
